{
  "manifest_version": 3, 
  "name": "ChatNote",
  "version": "1.0",
  
  "description": "Facilitates Easy Copy Responses and Converts Responses into Notes for references",
  "action":{
    "default_popup": "popup.html",
    "default_icon": {
      "16": "chatgpt-icon.png",
      "48": "chatgpt-icon.png",
      "128": "chatgpt-icon.png"
    }
  },
   "content_scripts":[{
    "matches":["https://chatgpt.com/*"],
    "js":["jspdf.min.js",
    "buttons.js",
    "html2canvas.min.js",
      "content_script.js"]
  }],
  "host_permissions":["<all_urls>"],
  "web_accessible_resources": [
    {
      "resources": [
        "chatgpt-icon.png",
        "font-awesome.min",
        "styles.css"
      ],
      "matches": ["<all_urls>"]
    }
  ]
  
 }


